{
  "name": "tiny-crop",
  "version": "1.0.0",
  "description": "tiny cropping library",
  "scripts": {
    "authors": "git log --all --format=\"%aN <%aE>\" > AUTHORS",
    "test": "mocha",
    "coverage": "node ./node_modules/istanbul/lib/cli cover --dir test/reports/coverage --hook-run-in-context node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "crop"
  ],
  "author": "Tyler Waters",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-html-reporter": "^0.4.14",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "https://github.com/tswaters/grunt-contrib-uglify",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^18.0.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-selenium-standalone": "git+https://github.com/tswaters/grunt-selenium-standalone.git#master",
    "grunt-string-replace": "^1.2.1",
    "grunt-webdriver": "^1.0.0",
    "ink-docstrap": "^1.1.4",
    "istanbul": "^0.4.2",
    "jsdom": "^7.2.2",
    "lodash": "^4.5.1",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.0.0",
    "sinon": "^2.0.0-pre",
    "unit.js": "^2.0.0",
    "wdio-mocha-framework": "^0.2.11",
    "webdriverio": "^4.0.3"
  },
  "dependencies": {}
}
